\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of Algorithms/ Concepts Involved}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Corner Detection}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non-Max Suppression}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Normalized Cross Correlation}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stereo Vision and Epipolar Geometry}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fundemental Matrix}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Disparity and Depth}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading the image inputs}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detecting Corners in the Images}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Color Coded Corner Correspondences\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1}{4}{Color Coded Corner Correspondences\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computation of Fundamental Matrix - 8 point algorithm}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computing the disparity maps}{4}{subsection.2.4}}
\newlabel{fig:sfig1}{{2a}{5}{Vertical Disparity\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig1}{{a}{5}{Vertical Disparity\relax }{figure.caption.2}{}}
\newlabel{fig:sfig1}{{2b}{5}{Horizontal Disparity\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig1}{{b}{5}{Horizontal Disparity\relax }{figure.caption.2}{}}
\newlabel{fig:sfig2}{{2c}{5}{Disparity Vector\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig2}{{c}{5}{Disparity Vector\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}preprocess.cc}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}utils.cc}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}visualization.cc}{11}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}epilines.cc}{12}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}StereoUtils.cc}{14}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}main.cc}{18}{subsubsection.4.1.6}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5FF5869266F75A233EB63A3527D796BC1429BE9CDDF1140E880CBF3C877C9B3B.pygtex,
  BAA9C0BC7E25507245EEAB1A130F50B31429BE9CDDF1140E880CBF3C877C9B3B.pygtex,
  336851AD2702CEEAD8EA1ABC3E02B7C21429BE9CDDF1140E880CBF3C877C9B3B.pygtex,
  F2058449CF50A963C262AA958425EE521429BE9CDDF1140E880CBF3C877C9B3B.pygtex,
  CC0DC0184AF5C5B95EF6FE77FB749F161429BE9CDDF1140E880CBF3C877C9B3B.pygtex,
  3C40F36AD9B1BDC4C75ED3227B27AE531429BE9CDDF1140E880CBF3C877C9B3B.pygtex}
