\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{normalized\PYGZus{}image} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{);}
\PYG{n}{normalized\PYGZus{}template} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{);}

\PYG{k}{for} \PYG{n+nb}{i}\PYG{p}{=}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{l+m+mi}{7}
    \PYG{k}{for} \PYG{n+nb}{j}\PYG{p}{=}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{l+m+mi}{7}
      \PYG{n}{denominator} \PYG{p}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{c}{...}
                  \PYG{o}{+} \PYG{n}{f}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{j}\PYG{p}{)} \PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{c}{...}
                  \PYG{o}{+} \PYG{n}{f}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{c}{...}
                  \PYG{o}{+} \PYG{n}{f}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,} \PYG{n+nb}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{c}{...}
                  \PYG{o}{+} \PYG{n}{f}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)} \PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{c}{...}
                  \PYG{o}{+} \PYG{n}{f}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{c}{...}
                  \PYG{o}{+} \PYG{n}{f}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{c}{...}
                  \PYG{o}{+} \PYG{n}{f}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)} \PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{c}{...}
                  \PYG{o}{+} \PYG{n}{f}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{;}
       \PYG{n}{denominator} \PYG{p}{=} \PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{denominator}\PYG{p}{);}
       \PYG{n}{normalized\PYGZus{}image}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)} \PYG{p}{=} \PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)} \PYG{o}{/} \PYG{n}{denominator}\PYG{p}{);}
    \PYG{k}{end}
\PYG{k}{end}

\PYG{n}{denominator} \PYG{p}{=} \PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{g}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{g}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{g}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{g}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{c}{...}
    \PYG{o}{+} \PYG{n}{g}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{g}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{g}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{g}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{g}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{);}

\PYG{n}{normalized\PYGZus{}template}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{=} \PYG{n}{g}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{n}{denominator}\PYG{p}{;}

\PYG{n}{normalized\PYGZus{}cross\PYGZus{}correlation} \PYG{p}{=} \PYG{n}{imfilter}\PYG{p}{(}\PYG{n}{normalized\PYGZus{}image}\PYG{p}{,}\PYG{n}{template}\PYG{p}{);}

\PYG{n+nb}{disp}\PYG{p}{(}\PYGZdq{}\PYG{n}{Normalized} \PYG{n}{Cross} \PYG{n}{Correlation}\PYGZdq{}\PYG{p}{);}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{n}{normalized\PYGZus{}cross\PYGZus{}correlation}\PYG{p}{);}
\end{Verbatim}
