\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} calculation of SSD}
\PYG{n}{f} \PYG{p}{=} \PYG{n}{image}\PYG{p}{;}
\PYG{n}{g} \PYG{p}{=} \PYG{n}{template}\PYG{p}{;}
\PYG{n}{ssd} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{);}

\PYG{k}{for} \PYG{n+nb}{i} \PYG{p}{=} \PYG{l+m+mi}{2}\PYG{p}{:}\PYG{l+m+mi}{7}
    \PYG{k}{for} \PYG{n+nb}{j} \PYG{p}{=} \PYG{l+m+mi}{2}\PYG{p}{:} \PYG{l+m+mi}{7}
           \PYG{n}{var}  \PYG{p}{=} \PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{g}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{c}{...}
                \PYG{o}{+} \PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{j}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{g}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{+} \PYG{c}{...}
                \PYG{o}{+} \PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{g}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{))}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{c}{...}
                \PYG{o}{+} \PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,} \PYG{n+nb}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{g}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{c}{...}
                \PYG{o}{+} \PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{g}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{c}{...}
                \PYG{o}{+} \PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{g}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{))}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{c}{...}
                \PYG{o}{+} \PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{g}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{c}{...}
                \PYG{o}{+} \PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{g}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{c}{...}
                \PYG{o}{+} \PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{g}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{))}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{;}
       \PYG{n}{ssd}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)} \PYG{p}{=} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{var}\PYG{p}{));}
    \PYG{k}{end}
\PYG{k}{end}


\PYG{n}{ssd}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,:)} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{ssd}\PYG{p}{(:,}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{ssd}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,:)} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{ssd}\PYG{p}{(:,}\PYG{l+m+mi}{8}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{n+nb}{disp}\PYG{p}{(}\PYGZdq{}\PYG{n}{SSD} \PYG{n}{is}\PYG{p}{:}\PYGZdq{}\PYG{p}{);}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{n}{ssd}\PYG{p}{)}


\PYG{n}{SSD} \PYG{n}{is}\PYG{p}{:}
     \PYG{l+m+mi}{0}     \PYG{l+m+mi}{0}     \PYG{l+m+mi}{0}     \PYG{l+m+mi}{0}     \PYG{l+m+mi}{0}     \PYG{l+m+mi}{0}     \PYG{l+m+mi}{0}     \PYG{l+m+mi}{0}
     \PYG{l+m+mi}{0}    \PYG{l+m+mi}{24}    \PYG{l+m+mi}{28}    \PYG{l+m+mi}{24}    \PYG{l+m+mi}{12}     \PYG{l+m+mi}{8}     \PYG{l+m+mi}{8}     \PYG{l+m+mi}{0}
     \PYG{l+m+mi}{0}    \PYG{l+m+mi}{16}    \PYG{l+m+mi}{12}    \PYG{l+m+mi}{16}     \PYG{l+m+mi}{8}    \PYG{l+m+mi}{12}     \PYG{l+m+mi}{8}     \PYG{l+m+mi}{0}
     \PYG{l+m+mi}{0}     \PYG{l+m+mi}{8}     \PYG{l+m+mi}{8}    \PYG{l+m+mi}{12}     \PYG{l+m+mi}{8}    \PYG{l+m+mi}{16}     \PYG{l+m+mi}{8}     \PYG{l+m+mi}{0}
     \PYG{l+m+mi}{0}    \PYG{l+m+mi}{10}     \PYG{l+m+mi}{7}     \PYG{l+m+mi}{9}    \PYG{l+m+mi}{12}    \PYG{l+m+mi}{28}    \PYG{l+m+mi}{20}     \PYG{l+m+mi}{0}
     \PYG{l+m+mi}{0}     \PYG{l+m+mi}{9}    \PYG{l+m+mi}{12}     \PYG{l+m+mi}{9}    \PYG{l+m+mi}{12}    \PYG{l+m+mi}{24}    \PYG{l+m+mi}{20}     \PYG{l+m+mi}{0}
     \PYG{l+m+mi}{0}     \PYG{l+m+mi}{0}     \PYG{l+m+mi}{7}     \PYG{l+m+mi}{7}     \PYG{l+m+mi}{8}    \PYG{l+m+mi}{12}     \PYG{l+m+mi}{8}     \PYG{l+m+mi}{0}
     \PYG{l+m+mi}{0}     \PYG{l+m+mi}{0}     \PYG{l+m+mi}{0}     \PYG{l+m+mi}{0}     \PYG{l+m+mi}{0}     \PYG{l+m+mi}{0}     \PYG{l+m+mi}{0}     \PYG{l+m+mi}{0}
\end{Verbatim}
