\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Config.cc\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Preprocess.cc\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Corners.cc\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Visualization.cc\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Utils.cc\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Epilines.cc\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}StereoUtils.cc\PYGZdq{}}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}algorithm\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}random\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}opencv2/opencv.hpp\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}opencv2/highgui.hpp\PYGZgt{}}



\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{cv}\PYG{p}{;}


\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}


  \PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{n}{config} \PYG{o}{=} \PYG{n}{loadConfig}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}./src/config.cfg\PYGZdq{}}\PYG{p}{);}
  \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{n}{image\PYGZus{}filenames} \PYG{o}{=} \PYG{n}{get\PYGZus{}files}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}./data/\PYGZdq{}}\PYG{p}{);}
  \PYG{n}{std}\PYG{o}{::}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{image\PYGZus{}filenames}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{image\PYGZus{}filenames}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}

  \PYG{c+cm}{/**}
\PYG{c+cm}{   * (a\PYGZhy{}i) Reading and Scaling}
\PYG{c+cm}{   */}
  \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{cv}\PYG{o}{::}\PYG{n}{Mat}\PYG{o}{\PYGZgt{}} \PYG{n}{color\PYGZus{}images} \PYG{o}{=} \PYG{n}{get\PYGZus{}color\PYGZus{}images}\PYG{p}{(}\PYG{n}{image\PYGZus{}filenames}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{cv}\PYG{o}{::}\PYG{n}{Mat}\PYG{o}{\PYGZgt{}} \PYG{n}{gray\PYGZus{}images} \PYG{o}{=} \PYG{n}{convertAllToGrayscale}\PYG{p}{(}\PYG{n}{color\PYGZus{}images}\PYG{p}{);}
  \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{cv}\PYG{o}{::}\PYG{n}{Mat}\PYG{o}{\PYGZgt{}} \PYG{n}{padded\PYGZus{}images} \PYG{o}{=} \PYG{n}{addPadding}\PYG{p}{(}\PYG{n}{gray\PYGZus{}images}\PYG{p}{);}


  \PYG{c+cm}{/**}
\PYG{c+cm}{   * (a\PYGZhy{}ii) Sparse corner coordinates}
\PYG{c+cm}{   */}

  \PYG{k+kt}{int} \PYG{n}{threshold} \PYG{o}{=} \PYG{l+m+mi}{60}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{cornerCount} \PYG{o}{=} \PYG{l+m+mi}{100}\PYG{p}{;}

  \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{tuple}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{corners} \PYG{o}{=} \PYG{n}{getCornersInImageArray}\PYG{p}{(}\PYG{n}{gray\PYGZus{}images}\PYG{p}{,}
  										       \PYG{n}{threshold}\PYG{p}{,}
  										       \PYG{n}{cornerCount}\PYG{p}{);}

  \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Template}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{patches} \PYG{o}{=} \PYG{n}{createPatches}\PYG{p}{(}\PYG{n}{padded\PYGZus{}images}\PYG{p}{,}
  							     \PYG{n}{corners}\PYG{p}{);}
  \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{PatchPair}\PYG{o}{\PYGZgt{}} \PYG{n}{patch\PYGZus{}correlations\PYGZus{}sorted} \PYG{o}{=} \PYG{n}{comparePatches}\PYG{p}{(}\PYG{n}{patches}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}
  								    \PYG{n}{patches}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}


  \PYG{c+cm}{/**}
\PYG{c+cm}{   * (a\PYGZhy{}iii) Find corner correspondences}
\PYG{c+cm}{   */}

  \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{PatchPair}\PYG{o}{\PYGZgt{}} \PYG{n}{mappings} \PYG{o}{=} \PYG{n}{removeDuplicateCorrespondences}\PYG{p}{(}\PYG{n}{patch\PYGZus{}correlations\PYGZus{}sorted}\PYG{p}{);}

  \PYG{c+c1}{// Prune correspondences based on geometric constraints}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{mappings}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{mappings}\PYG{p}{.}\PYG{n}{at}\PYG{p}{(}\PYG{n}{i}\PYG{p}{).}\PYG{n}{coordinate1}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{mappings}\PYG{p}{.}\PYG{n}{at}\PYG{p}{(}\PYG{n}{i}\PYG{p}{).}\PYG{n}{coordinate2}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{30} \PYG{o}{||}
  	\PYG{n}{abs}\PYG{p}{(}\PYG{n}{mappings}\PYG{p}{.}\PYG{n}{at}\PYG{p}{(}\PYG{n}{i}\PYG{p}{).}\PYG{n}{coordinate1}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{mappings}\PYG{p}{.}\PYG{n}{at}\PYG{p}{(}\PYG{n}{i}\PYG{p}{).}\PYG{n}{coordinate2}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{250}\PYG{p}{)\PYGZob{}}
      \PYG{n}{mappings}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(} \PYG{n}{mappings}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()} \PYG{o}{+} \PYG{n}{i} \PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}


  \PYG{c+c1}{// castle left}
  \PYG{n}{Mat} \PYG{n}{im1} \PYG{o}{=} \PYG{n}{gray\PYGZus{}images}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
  \PYG{c+c1}{// castle right}
  \PYG{n}{Mat} \PYG{n}{im2} \PYG{o}{=} \PYG{n}{gray\PYGZus{}images}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
  \PYG{n}{imageCorrespondences}\PYG{p}{(}\PYG{n}{im1}\PYG{p}{,} \PYG{n}{im2}\PYG{p}{,} \PYG{n}{mappings}\PYG{p}{,} \PYG{n}{corners}\PYG{p}{);}


  \PYG{c+cm}{/**}
\PYG{c+cm}{   *   Calculation of the fundemental Matrix}
\PYG{c+cm}{   *   Construct the matrix}
\PYG{c+cm}{   *}
\PYG{c+cm}{   */}

  \PYG{n}{cv}\PYG{o}{::}\PYG{n}{Mat} \PYG{n}{A} \PYG{o}{=} \PYG{n}{constructPointsMatrix}\PYG{p}{(}\PYG{n}{mappings}\PYG{p}{);}
  \PYG{n}{cv}\PYG{o}{::}\PYG{n}{Mat} \PYG{n}{W}\PYG{p}{,} \PYG{n}{U}\PYG{p}{,} \PYG{n}{Vt}\PYG{p}{;}
  \PYG{n}{cv}\PYG{o}{::}\PYG{n}{SVD}\PYG{o}{::}\PYG{n}{compute}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{W}\PYG{p}{,} \PYG{n}{U}\PYG{p}{,} \PYG{n}{Vt}\PYG{p}{)}	\PYG{p}{;}

  \PYG{n}{cv}\PYG{o}{::}\PYG{n}{Mat} \PYG{n}{fundMat}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{CV\PYGZus{}32F}\PYG{p}{);}

  \PYG{n}{fundMat}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{=} \PYG{n}{Vt}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{);}
  \PYG{n}{fundMat}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{=} \PYG{n}{Vt}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{);}
  \PYG{n}{fundMat}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{=} \PYG{n}{Vt}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{);}
  \PYG{n}{fundMat}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{=} \PYG{n}{Vt}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{);}
  \PYG{n}{fundMat}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{=} \PYG{n}{Vt}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{);}
  \PYG{n}{fundMat}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{=} \PYG{n}{Vt}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{);}
  \PYG{n}{fundMat}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{=} \PYG{n}{Vt}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{);}
  \PYG{n}{fundMat}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{=} \PYG{n}{Vt}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{);}
  \PYG{n}{fundMat}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{=} \PYG{n}{Vt}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{);}

  \PYG{c+c1}{// cv::Mat fundamentalMatrix = get\PYGZus{}fundemental\PYGZus{}matrix\PYGZus{}after\PYGZus{}ransac(mappings);}
  \PYG{c+c1}{// std::cout\PYGZlt{}\PYGZlt{}\PYGZdq{}Fundemental Matrix after RANSAC on correspoinding points \PYGZbs{}n \PYGZdq{}}
  \PYG{c+c1}{// 	   \PYGZlt{}\PYGZlt{}fundamentalMatrix\PYGZlt{}\PYGZlt{}\PYGZdq{}\PYGZbs{}n\PYGZdq{};}


  \PYG{c+cm}{/**}
\PYG{c+cm}{   *  dense Disparity Map}
\PYG{c+cm}{   */}
   \PYG{n}{getDisparityMap}\PYG{p}{(}\PYG{n}{padded\PYGZus{}images}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{padded\PYGZus{}images}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{fundMat}\PYG{p}{);}


\PYG{p}{\PYGZcb{}}
\end{Verbatim}
