\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Box Filter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code: Generating the 2D gaussian filter mask}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result}{3}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  70F7404731ECC41349D613466E7B54CBFE565F8BDC96E616A5658A8313D3B3FF.pygtex,
  CEF251BCD8CF02C5011C7C4AD40619E9FE565F8BDC96E616A5658A8313D3B3FF.pygtex,
  FC50C4F5AF539A6346FD9B1E176FDB72FE565F8BDC96E616A5658A8313D3B3FF.pygtex,
  BCA2ABD68031C89F3951CD1F14B92883FE565F8BDC96E616A5658A8313D3B3FF.pygtex,
  51699ACE74987FCCFED30228F4F63971FE565F8BDC96E616A5658A8313D3B3FF.pygtex,
  270B17DADCF2DF0D826DE84B13DF0CE1FE565F8BDC96E616A5658A8313D3B3FF.pygtex}
